<!DOCTYPE HTML>
<html>
	<head>
        <meta name="description" content="Washington Student Cancer Awareness Assocation is an upcoming non-profit organization geared towards bring students and the community together as a movement towards curing cancer in Washington State."/>
		<title>Merchandise - Washington Student Cancer Awareness Association</title>
        <meta name="keywords" content="Inglemoor High School, Washington Student Cancer Awareness Assocation, WASCAA, Cancer, Non-Profit, Washington State, Students, Community, Health, Health Awareness, Awareness">
        <meta name="author" content="Allan Dao, Lakshin Kumar, Dennis Ni">
        <meta name="robots" content="index, follow" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965499-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-118965499-1');
        </script>
        <style>
        	.imageRow {
        	  display: flex;
        	  flex-wrap: wrap;
        	  padding: 0 4px;
        	}

        	/* Create two equal columns that sits next to each other */
        	.imageColumn {
        	  flex: 50%;
        	  padding: 0 4px;
        	}

        	.imageColumn img {
        	  margin-top: 8px;
        	  vertical-align: middle;
        	  width: 99%;
        	}
        </style>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html" style = "color: white">Washington Student
							Cancer Awareness Association</a></h1>
					<nav id="nav">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="events.html">Events</a></li>
                  <!-- <li>
                     <a href="tutoring.html" class="icon fa-angle-down">WASCAA+</a>
                     <ul>
                        <li><a href="tutoring.html">Learn More & Sign Up</a></li>
                        <li><a href="tutorapplication.html">Tutor Application</a></li>
                     </ul>
                  </li> -->
                  <li>
                     <a href="#" class="icon fa-angle-down">About Us</a>
                     <ul>
                        <!-- <li><a href="generic.html">Generic</a></li> -->
                        <li><a href="mission.html">Our Mission</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="getinvolved.html">Get Involved</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <!-- <li><a href="elements.html">Elements</a></li>
                           <li>
                           	<a href="#">Submenu</a>
                           	<ul>
                           		<li><a href="#">Option One</a></li>
                           		<li><a href="#">Option Two</a></li>
                           		<li><a href="#">Option Three</a></li>
                           		<li><a href="#">Option Four</a></li>
                           	</ul>
                           </li> -->
                     </ul>
                  </li>
                  <!-- <li><a href="https://secure.givelively.org/donate/washington-student-cancer-awareness-association">Donate</a></li> -->
               </ul>
            </nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>WASCAA Merchandise</h2>
						<!--<p>We believe that change starts with us.</p>-->
					</header>
					<div class="box">
						<span class="image featured"><img src="images/sweatshirt/bench.jpg" alt="WASCAA Sweatshirts worn by students on bench" style = "user-drag: none; -moz-user-select: none; -webkit-user-drag: none;"/></span>
						<h3 style = "text-align:center">WASCAA Sweatshirts</h3>
						<p>
                            WASCAA is excited to offer sweatshirts, with the proceeds going towards WASCAA, such as for our events and initiatives. If you are interested in purchasing a sweatshirt, please fill out the order form below and we will be in contact with you shortly:
                        </p>

                        <p>Please use the following link or the button below to order: <a href = "https://forms.gle/uBrBZx9p8WDmFMTP8">https://forms.gle/uBrBZx9p8WDmFMTP8</a></p>

                        <li style = "text-align:center; display: block;">
    						<a href="https://forms.gle/uBrBZx9p8WDmFMTP8" target = "_blank" class="button alt" style = "background-color: #9f7ade; color: white;">Order Now</a>
    						</li><br />

                        <p>
                            After you submit the order form, you should receive a confirmation email within the next few days with a payment form for your order. Please contact us with any questions you may have.<br />
                        </p>

                        <div class="imageRow">
                          <div class="imageColumn">
                            <img src="images/sweatshirt/f.jpg">
                            <img src="images/sweatshirt/m.jpg">
                            <img src="images/sweatshirt/fstanding.jpg">
                            <img src="images/sweatshirt/mfstanding.jpg">
                          </div>
	                      <div class="imageColumn">
	                        <img src="images/sweatshirt/standing.jpg">
                            <img src="images/sweatshirt/pointing.jpg">
	                        <img src="images/sweatshirt/mchest.jpg">
	                        <img src="images/sweatshirt/mback.jpg">
	                        <img src="images/sweatshirt/mbackstanding.jpg">
	                      </div>
                      	</div>

					</div>

				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<!--<li><a href="https://twitter.com/WashingtonSCAA" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/WASCAA.npo/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>-->
						<li><a href="https://www.instagram.com/wa.scaa/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						
					</ul>
					<ul class="copyright">
						<li>&copy; 2023 Washington Student Cancer Awareness Association. All rights reserved.</li>
						<li>Design: HTML5 UP and WASCAA</a></li>
						<li><a href = "contact.html">Contact Us</a></li>
						<li><a href = "privacypolicy.html">Privacy Policy</a></li>
						<li><a href = "termsofuse.html">Terms of Use</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>